<html>
    <head>
        <title>XJ Drivers</title>
        <style>
            a{
                transition: all 0.3s;
                text-decoration-line:none;
            }
            a:link{
                color: rgb(7, 164, 255);
            }
            a:visited{
                color: rgba(231, 131, 218, 0.89);
            }
            a:hover{
                color: rgb(206, 255, 28);
            }
            a:active{
                color: rgb(255, 30, 86);
            }
            body{
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <head></head>
    <body>
        <h1>Programs<br>
            <a href="./xjdriver">XJ Driver</a><br>
            <a href="./alive">Alive</a><br>
            <a href="./drive-helper">Drive helper</a><br>
            <a href="./window">Window</a><br>
        </h1>
    </body>
</html>